vendor_name = ModelSim
source_file = 1, D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_rx/uart_rx.v
source_file = 1, D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_rx/db/t2a_uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_rx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \Selector15~2 , Selector15~2, uart_rx, 1
instance = comp, \Selector14~3 , Selector14~3, uart_rx, 1
instance = comp, \rx_msg[0]~1 , rx_msg[0]~1, uart_rx, 1
instance = comp, \Selector20~2 , Selector20~2, uart_rx, 1
instance = comp, \data[0]~2 , data[0]~2, uart_rx, 1
instance = comp, \count[3]~0 , count[3]~0, uart_rx, 1
instance = comp, \count[1] , count[1], uart_rx, 1
instance = comp, \rx_msg[0]~0 , rx_msg[0]~0, uart_rx, 1
instance = comp, \Selector14~4 , Selector14~4, uart_rx, 1
instance = comp, \state.000 , state.000, uart_rx, 1
instance = comp, \Selector15~4 , Selector15~4, uart_rx, 1
instance = comp, \Selector20~3 , Selector20~3, uart_rx, 1
instance = comp, \Selector15~3 , Selector15~3, uart_rx, 1
instance = comp, \Selector17~0 , Selector17~0, uart_rx, 1
instance = comp, \state.100 , state.100, uart_rx, 1
instance = comp, \baud_counter[13]~0 , baud_counter[13]~0, uart_rx, 1
instance = comp, \baud_counter[13]~1 , baud_counter[13]~1, uart_rx, 1
instance = comp, \Add0~0 , Add0~0, uart_rx, 1
instance = comp, \Add0~34 , Add0~34, uart_rx, 1
instance = comp, \baud_counter[0] , baud_counter[0], uart_rx, 1
instance = comp, \Add0~2 , Add0~2, uart_rx, 1
instance = comp, \Add0~31 , Add0~31, uart_rx, 1
instance = comp, \baud_counter[1] , baud_counter[1], uart_rx, 1
instance = comp, \Add0~4 , Add0~4, uart_rx, 1
instance = comp, \Add0~32 , Add0~32, uart_rx, 1
instance = comp, \baud_counter[2] , baud_counter[2], uart_rx, 1
instance = comp, \Add0~6 , Add0~6, uart_rx, 1
instance = comp, \Add0~33 , Add0~33, uart_rx, 1
instance = comp, \baud_counter[3] , baud_counter[3], uart_rx, 1
instance = comp, \Add0~8 , Add0~8, uart_rx, 1
instance = comp, \Add0~30 , Add0~30, uart_rx, 1
instance = comp, \baud_counter[4] , baud_counter[4], uart_rx, 1
instance = comp, \Add0~10 , Add0~10, uart_rx, 1
instance = comp, \Add0~29 , Add0~29, uart_rx, 1
instance = comp, \baud_counter[5] , baud_counter[5], uart_rx, 1
instance = comp, \Add0~12 , Add0~12, uart_rx, 1
instance = comp, \Add0~28 , Add0~28, uart_rx, 1
instance = comp, \baud_counter[6] , baud_counter[6], uart_rx, 1
instance = comp, \Add0~14 , Add0~14, uart_rx, 1
instance = comp, \baud_counter[7]~3 , baud_counter[7]~3, uart_rx, 1
instance = comp, \baud_counter[7] , baud_counter[7], uart_rx, 1
instance = comp, \Add0~16 , Add0~16, uart_rx, 1
instance = comp, \baud_counter[8]~8 , baud_counter[8]~8, uart_rx, 1
instance = comp, \baud_counter[8] , baud_counter[8], uart_rx, 1
instance = comp, \Add0~18 , Add0~18, uart_rx, 1
instance = comp, \baud_counter[9]~2 , baud_counter[9]~2, uart_rx, 1
instance = comp, \baud_counter[9] , baud_counter[9], uart_rx, 1
instance = comp, \Add0~20 , Add0~20, uart_rx, 1
instance = comp, \baud_counter[10]~4 , baud_counter[10]~4, uart_rx, 1
instance = comp, \baud_counter[10] , baud_counter[10], uart_rx, 1
instance = comp, \Add0~22 , Add0~22, uart_rx, 1
instance = comp, \baud_counter[11]~5 , baud_counter[11]~5, uart_rx, 1
instance = comp, \baud_counter[11] , baud_counter[11], uart_rx, 1
instance = comp, \Add0~24 , Add0~24, uart_rx, 1
instance = comp, \baud_counter[12]~6 , baud_counter[12]~6, uart_rx, 1
instance = comp, \baud_counter[12] , baud_counter[12], uart_rx, 1
instance = comp, \Add0~26 , Add0~26, uart_rx, 1
instance = comp, \baud_counter[13]~7 , baud_counter[13]~7, uart_rx, 1
instance = comp, \baud_counter[13] , baud_counter[13], uart_rx, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_rx, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart_rx, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart_rx, 1
instance = comp, \LessThan1~3 , LessThan1~3, uart_rx, 1
instance = comp, \Selector16~0 , Selector16~0, uart_rx, 1
instance = comp, \state.011 , state.011, uart_rx, 1
instance = comp, \Selector15~6 , Selector15~6, uart_rx, 1
instance = comp, \Selector15~5 , Selector15~5, uart_rx, 1
instance = comp, \state.010 , state.010, uart_rx, 1
instance = comp, \Selector21~0 , Selector21~0, uart_rx, 1
instance = comp, \count[0] , count[0], uart_rx, 1
instance = comp, \Selector19~0 , Selector19~0, uart_rx, 1
instance = comp, \count[2] , count[2], uart_rx, 1
instance = comp, \Add1~0 , Add1~0, uart_rx, 1
instance = comp, \count[3]~1 , count[3]~1, uart_rx, 1
instance = comp, \count[3] , count[3], uart_rx, 1
instance = comp, \data[0]~3 , data[0]~3, uart_rx, 1
instance = comp, \data[0] , data[0], uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \data[1] , data[1], uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \data[2] , data[2], uart_rx, 1
instance = comp, \rx_msg[2]~reg0feeder , rx_msg[2]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \data[3]~feeder , data[3]~feeder, uart_rx, 1
instance = comp, \data[3] , data[3], uart_rx, 1
instance = comp, \rx_msg[3]~reg0feeder , rx_msg[3]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \data[4] , data[4], uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \data[5] , data[5], uart_rx, 1
instance = comp, \rx_msg[5]~reg0feeder , rx_msg[5]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \data[6]~feeder , data[6]~feeder, uart_rx, 1
instance = comp, \data[6] , data[6], uart_rx, 1
instance = comp, \rx_msg[6]~reg0feeder , rx_msg[6]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \data[7] , data[7], uart_rx, 1
instance = comp, \rx_msg[7]~reg0feeder , rx_msg[7]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \rx_complete~0 , rx_complete~0, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
