m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim
vtb
!s110 1706099292
!i10b 1
!s100 IZnJ6T?8R;>PDh[hQ5gcY0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3nCG2T>Y_D3]TG_gLAJH?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699880204
8D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim/tb.v
FD:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim/tb.v
!i122 1
L0 2 98
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1706099292.000000
!s107 D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim|D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim/tb.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/simulation/modelsim
Z5 tCvgOpt 0
vuart_rx
!s110 1706099291
!i10b 1
!s100 aG[PU_33ZaI06<Fmj@WYo0
R1
I:YHXV8FX2`<O1`cc[n@>g3
R2
R0
w1706099164
8D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/uart_rx.v
FD:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/uart_rx.v
!i122 0
L0 202 87
R3
r1
!s85 0
31
!s108 1706099291.000000
!s107 D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx|D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx/uart_rx.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/my_eYRC/task_2/ab#1351_Task2A/t2a_uart/uart_rx
R5
