|uart_tx
clk_50M => bit_count[0].CLK
clk_50M => bit_count[1].CLK
clk_50M => bit_count[2].CLK
clk_50M => bit_count[3].CLK
clk_50M => baud_counter[0].CLK
clk_50M => baud_counter[1].CLK
clk_50M => baud_counter[2].CLK
clk_50M => baud_counter[3].CLK
clk_50M => baud_counter[4].CLK
clk_50M => baud_counter[5].CLK
clk_50M => baud_counter[6].CLK
clk_50M => baud_counter[7].CLK
clk_50M => baud_counter[8].CLK
clk_50M => baud_counter[9].CLK
clk_50M => baud_counter[10].CLK
clk_50M => tx~reg0.CLK
clk_50M => state~4.DATAIN
data[0] => Mux0.IN7
data[0] => Equal0.IN7
data[1] => Mux0.IN6
data[1] => Equal0.IN6
data[2] => Mux0.IN5
data[2] => Equal0.IN5
data[3] => Mux0.IN4
data[3] => Equal0.IN4
data[4] => Mux0.IN3
data[4] => Equal0.IN3
data[5] => Mux0.IN2
data[5] => Equal0.IN2
data[6] => Mux0.IN1
data[6] => Equal0.IN1
data[7] => Mux0.IN0
data[7] => Equal0.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


