m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim
vhard_block
Z1 !s110 1703906700
!i10b 1
!s100 55cR26IHW;Un44EE6Fbe90
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INmnaJRD0efSEajPzQIKed3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1703905897
Z5 8t2a_uart_tx.vo
Z6 Ft2a_uart_tx.vo
!i122 0
L0 1505 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1703906700.000000
Z9 !s107 t2a_uart_tx.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|t2a_uart_tx.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vtb
R1
!i10b 1
!s100 7gQDP7<]:C3fYNJXL>0L81
R2
IUNH@4O4`o@^j@Cn3X?[O<3
R3
R0
w1699880204
8D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim/tb.v
FD:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim/tb.v
!i122 1
L0 2 80
R7
r1
!s85 0
31
R8
!s107 D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim|D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim/tb.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/my_eYRC/ab#1351_Task2A/t2a_uart/uart_tx/simulation/modelsim
R13
vuart_tx
R1
!i10b 1
!s100 H0E1e:CcQJzoe`VAbf_`^1
R2
I;V72z=H5LMQjfbfhX<UgS0
R3
R0
R4
R5
R6
!i122 0
L0 32 1472
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
